<?xml version="1.0" encoding="UTF-8"?><project name="FCT-Clinics" company="" webLink="" view-date="2022-11-18" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data inicial" width="75" order="1"/>
        <field id="tpd5" name="Data final" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análise da agenda" color="#8cb6ce" meeting="false" start="2022-11-09" duration="5" complete="100" thirdDate="2022-11-10" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="19" hardness="Strong"/>
        </task>
        <task id="1" name="Teste da análise" color="#8cb6ce" meeting="false" start="2022-11-14" duration="6" complete="100" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="13" hardness="Strong"/>
        </task>
        <task id="2" name="Projeto da agenda" color="#8cb6ce" meeting="false" start="2022-11-20" duration="6" complete="0" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true">
            <depend id="3" type="1" difference="4" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Teste do projeto" color="#8cb6ce" meeting="false" start="2022-11-24" duration="3" complete="0" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Desenvolvimento do projeto" color="#8cb6ce" meeting="false" start="2022-11-27" duration="12" complete="0" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true">
            <depend id="5" type="1" difference="3" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Teste do desenvolvimento" color="#8cb6ce" meeting="false" start="2022-11-30" duration="9" complete="0" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Análise do pagamento" color="#8cb6ce" meeting="false" start="2022-12-03" duration="4" complete="0" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true">
            <depend id="7" type="1" difference="2" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="27" hardness="Strong"/>
        </task>
        <task id="7" name="Teste da análise" color="#8cb6ce" meeting="false" start="2022-12-05" duration="2" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Projeto do pagamento" color="#8cb6ce" meeting="false" start="2022-12-07" duration="5" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Teste do projeto" color="#8cb6ce" meeting="false" start="2022-12-12" duration="2" complete="0" thirdDate="2022-12-06" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Implementação do pagamento" color="#8cb6ce" meeting="false" start="2022-12-14" duration="11" complete="0" thirdDate="2022-12-02" thirdDate-constraint="0" expand="true">
            <depend id="11" type="1" difference="4" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Teste do desenvolvimento" color="#8cb6ce" meeting="false" start="2022-12-18" duration="7" complete="0" thirdDate="2022-12-02" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Análise das férias e encaixes" color="#8cb6ce" meeting="false" start="2023-01-03" duration="4" complete="0" thirdDate="2022-11-15" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Teste da análise" color="#8cb6ce" meeting="false" start="2023-01-07" duration="1" complete="0" thirdDate="2022-11-15" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Projeto das férias e encaixes" color="#8cb6ce" meeting="false" start="2023-01-08" duration="5" complete="0" thirdDate="2022-11-15" thirdDate-constraint="0" expand="true">
            <depend id="15" type="1" difference="1" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Teste do projeto" color="#8cb6ce" meeting="false" start="2023-01-09" duration="4" complete="0" thirdDate="2022-11-15" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Implementação das férias e encaixes" color="#8cb6ce" meeting="false" start="2023-01-13" duration="11" complete="0" thirdDate="2022-11-15" thirdDate-constraint="0" expand="true">
            <depend id="17" type="1" difference="4" hardness="Strong"/>
        </task>
        <task id="17" name="Teste da implementação" color="#8cb6ce" meeting="false" start="2023-01-17" duration="7" complete="0" thirdDate="2023-01-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Gustavo Becelli" function="1" contacts="" phone=""/>
        <resource id="1" name="Guilherme Batalhoti" function="3" contacts="" phone=""/>
        <resource id="2" name="Guilherme Tomiasi" function="4" contacts="" phone=""/>
        <resource id="3" name="Daniel Serezane" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Analista"/>
        <role id="2" name="Projetista"/>
        <role id="3" name="Programador"/>
        <role id="4" name="SQA"/>
    </roles>
</project>
